{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LLI6C2B6\\SQLEXPRESS;Initial Catalog=MegaNewss;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
} 
